<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin – Korndog</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    textarea{width:100%;height:60vh;font-family:ui-monospace,Consolas,monospace;background:#0b0b0d;color:#dbe4ff;border:1px solid #222;border-radius:10px;padding:10px}
    .row{display:flex;gap:8px;align-items:center;margin:10px 0}
    button{padding:10px 14px;border-radius:8px;border:1px solid #222;background:#3a86ff;color:#fff}
    #msg{margin-left:6px;opacity:.9}
  </style>
</head>
<body>
  <header>
    <a class="btn" href="/">← Back</a>
    <h1>Admin</h1>
  </header>

  <main>
    <div class="row">
      <button id="load">Load current JSON</button>
      <button id="save">Save to UpCloud</button>
      <span id="msg"></span>
    </div>
    <textarea id="box">{
  "hero": {
    "img": "/content/hero.png",
    "headline": "Korndog Records"
  },
  "records": [],
  "funkos": []
}</textarea>
  </main>

  <script type="module">
    const box = document.getElementById('box');
    const msg = document.getElementById('msg');

    document.getElementById('load').onclick = async () => {
      msg.textContent = 'Loading…';
      try {
        const r = await fetch('/content/live.json?_=' + Date.now());
        if (!r.ok) throw new Error('load failed');
        box.value = JSON.stringify(await r.json(), null, 2);
        msg.textContent = 'Loaded.';
      } catch (e) {
        console.error(e);
        msg.textContent = 'Load failed.';
      }
    };

    document.getElementById('save').onclick = async () => {
      msg.textContent = 'Saving…';
      let data;
      try { data = JSON.parse(box.value); }
      catch { msg.textContent = 'JSON is invalid.'; return; }

      try {
        const r = await fetch('/.netlify/functions/publish', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify({ key: 'content/live.json', data })
        });
        const out = await r.json().catch(() => ({}));
        if (!r.ok || out.ok !== true) throw new Error(out.error || 'save failed');
        msg.textContent = 'Saved!';
      } catch (e) {
        console.error(e);
        msg.textContent = 'Save failed.';
      }
    };
  </script>
</body>
</html>
