<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Korndog Records</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <a class="btn" href="/admin">Open Admin</a>
    <h1 id="headline">Korndog Records</h1>
  </header>

  <main>
    <section id="hero">
      <img id="hero-img" alt="Hero" />
    </section>

    <section>
      <h2>Inventory</h2>
      <div id="inventory">Loading…</div>
    </section>
  </main>

  <script src="/app.js" type="module"></script>
</body>
</html>
