*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#0e0e10;color:#eee}
header{display:flex;align-items:center;gap:12px;padding:16px;border-bottom:1px solid #222}
h1{margin:0;font-size:1.4rem}
.btn{padding:8px 12px;border-radius:8px;background:#3a86ff;color:#fff;text-decoration:none}
main{padding:16px;max-width:900px;margin:0 auto}
#hero{display:flex;justify-content:center;margin:12px 0}
#hero img{max-width:100%;border-radius:12px;border:1px solid #222}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.card{border:1px solid #222;border-radius:10px;padding:10px;background:#121216}
.card img{width:100%;border-radius:6px}
.small{opacity:.8;font-size:.9rem}
